{
  "env": {
    "CLAUDE_CODE_STOP_HOOK_BLOCK_CAP": "0"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Read(./.env)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\AIConnect\\AIC_HRM_Pro\\addons_hrm\\aic_okr_kpi\\.claude\\hooks\\stop-guard.bat\"",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c type \"C:\\AIConnect\\AIC_HRM_Pro\\addons_hrm\\aic_okr_kpi\\PROGRESS.md\" 2^>nul"
          }
        ]
      }
    ]
  }
}
